# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://schoolDev:developing@localhost:3306/basic_app"
# DATABASE_URL="mysql://root:qdiOGZTXQPuLOBjGHFFYwjjtIGAZFSZm@roundhouse.proxy.rlwy.net:34112/railway"
DATABASE_URL="mysql://root:fyADPNOJRWkAASRpAsWJcwiBHKhKPYFY@monorail.proxy.rlwy.net:36766/railway"
POSTGRES_URL="postgres://default:UoZK12QCdrsa@ep-autumn-art-a4zkvj3p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UoZK12QCdrsa@ep-autumn-art-a4zkvj3p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UoZK12QCdrsa@ep-autumn-art-a4zkvj3p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UoZK12QCdrsa@ep-autumn-art-a4zkvj3p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-art-a4zkvj3p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UoZK12QCdrsa"
POSTGRES_DATABASE="verceldb"